[00:00.37] 突然君からの手紙 あの日から途切れた君の声
[00:11.26] 今すぐ逢いに行くよ 夏が遠回りしても
[00:20.26] 
[00:51.09] カセットのボリューム上げた 日曜の車は混んでいる
[00:59.55] バックミラーの自分を見て 今度こそは意地を張らない
[01:12.05] 
[01:08.62] 海岸通り過ぎると 君の家が見える
[01:16.62] 過去も未来も忘れて 現在は君のことだけ
[01:26.12] 
[01:28.98] 突然の風に吹かれて 夢中で何かを探したね
[01:38.08] 倒れそうになったら 僕を近くに感じて
[01:46.85] またあの日のように 君を抱きしめたい
[01:55.85] 
[01:58.27] 何かを求めれば何かが 音をたてて崩れてく
[02:07.06] たとえ今日が終わっても 明日を信じて行こうよ
[02:18.06] 
[02:16.15] 僕は君の大事な存在になれるのだろうか
[02:24.91] この仕事はどんな状況も笑っているよ
[02:33.41] 
[02:36.16] 突然の熱い夕立ちに 夢中で車に走ったね
[02:45.51] 埃まみれになって 時間の経つのも忘れた
[02:54.58] 恋人よ 君を心から大切にしたい
[03:02.08] 
[03:23.34] 突然の風に吹かれて 旅人は行く先を知らない
[03:32.79] でも僕らの愛は 二度とはぐれたりはしない
[03:41.52] あの青い空のように いつまでもそばにいる