[00:17.76] 到底灰色的心終於撕開風雨天
[00:22.09] 還是愛已蜕變
[00:26.32] 到底溫馨燈光偏心鋪於她兩肩
[00:30.68] 還是愛會誘騙
[00:33.68] 
[00:35.03] 月亮靜靜突然
[00:39.48] 夢幻靜靜突然
[00:43.75] 夜幕靜靜突然
[00:45.83] 都充滿她的光線
[00:50.47] (Come to me)
[00:56.47] 
[00:51.97] 到底憂鬱的她飄忽之中多變遷
[00:55.95] 還是我已中箭
[01:00.36] 也許冰封的心今宵終於起了煙
[01:04.66] 疑惑佔據我臉
[01:07.66] 
[01:10.15] 熱汗靜靜突然
[01:14.46] 幻象靜靜突然
[01:18.72] 願望靜靜突然
[01:21.20] 都希冀跟她相見
[01:24.70] 
[01:22.83] (淡淡燭光突然) 突然
[01:27.15] (寂寞的心突然)
[01:31.44] 力量靜靜突然
[01:33.78] 慫恿我今晚約她
[01:38.23] (Come to me)
[01:44.23] 
[01:50.43] Ha, ha, ha, ha, ha, ha
[02:01.43] 
[01:56.84] 月亮靜靜突然
[02:01.10] 夢幻靜靜突然
[02:05.48] 夜幕靜靜突然
[02:07.78] 都充滿她的光線
[02:11.28] 
[02:09.52] (淡淡燭光突然)
[02:13.73] (寂寞的心突然)
[02:18.12] 力量靜靜突然
[02:20.52] 慫恿我今晚約她 ha-ha
[02:27.02] 
[02:26.59] Hey-yeah (hey-yeah)
[02:28.71] Hey-yeah (hey-yeah)
[02:38.21] 
[02:32.94] 月亮靜靜突然
[02:37.07] 夢幻靜靜突然
[02:41.45] 夜幕靜靜突然
[02:43.83] 都充滿她的光線
[02:47.33] 
[02:45.82] (淡淡燭光突然)
[02:49.98] (寂寞的心突然)
[02:54.09] 力量靜靜突然
[02:56.50] 慫恿我今晚約她
[03:00.00] 
[02:58.53] (淡淡燭光突然)
[03:02.56] (寂寞的心突然)
[03:06.86] (力量終於突然)
[03:09.19] 慫恿你跟她相見
[03:12.69] 
[03:11.22] (淡淡燭光突然)
[03:15.48] (寂寞的心突然)