[00:01.37] 突然君からの手紙 あの日から途切れた君の声
[00:10.52] 今すぐ逢いに行くよ 夏が遠回りしても
[00:49.06] カセットのボリューム上げた 日曜の車は混んでいる
[00:58.10] バックミラーの自分を見て "今度こそは意地を張らない..."
[01:07.07] 海岸通り過ぎると 君の家が見える
[01:15.73] 過去も未来も忘れて 現在(いま)は君のことだけ
[01:27.56] 突然の風に吹かれて 夢中で何かを探したね
[01:37.06] 倒れそうになったら 僕を近くに感じて
[01:46.01] またあの日のように 君を抱きしめたい
[01:57.19] 何かを求めれば何かが 音をたてて崩れてく
[02:07.03] たとえ今日が終わっても 明日を信じて行こうよ
[02:16.02] 僕は君の大事な存在(ひと)になれるのだろうか
[02:24.17] この仕事はどんな状況(とき)も笑っているよ
[02:36.52] 突然の熱い夕立ちに 夢中で車に走ったね
[02:46.03] 埃まみれになって 時間(とき)の経つのも忘れた
[02:54.74] 恋人よ 君を心から大切にしたい
[03:24.63] 突然の風に吹かれて 旅人は行く先を知らない
[03:33.79] でも僕らの愛は 二度とはぐれたりはしない
[03:42.89] あの青い空のように いつまでもそばにいる