[00:01.95] 突然君からの手紙 あの日から途切れた君の声
[00:11.89] 今すぐ逢いに行くよ 夏が遠回りしても
[00:20.89] 
[00:51.24] カセットのボリューム上げた 日曜の車は混んでいる
[01:00.29] バックミラーの自分を見て 今度こそは意地を張らない
[01:12.79] 
[01:08.97] 海岸通り過ぎると 君の家が見える
[01:17.88] 過去も未来も忘れて 現在は君のことだけ
[01:27.38] 
[01:29.48] 突然の風に吹かれて 夢中で何かを探したね
[01:38.40] 倒れそうになったら 僕を近くに感じて
[01:47.13] またあの日のように 君を抱きしめたい
[01:56.13] 
[01:58.87] 何かを求めれば何かが 音をたてて崩れてく
[02:07.76] たとえ今日が終わっても 明日を信じて行こうよ
[02:18.76] 
[02:16.36] 僕は君の大事な存在になれるのだろうか
[02:25.42] この仕事はどんな状況も笑っているよ
[02:33.92] 
[02:37.04] 突然の熱い夕立ちに 夢中で車に走ったね
[02:46.02] 埃まみれになって 時間の経つのも忘れた
[02:54.77] 恋人よ 君を心から大切にしたい
[03:02.27] 
[03:24.21] 突然の風に吹かれて 旅人は行く先を知らない
[03:33.35] でも僕らの愛は 二度とはぐれたりはしない
[03:42.08] あの青い空のように いつまでもそばにいる