[00:00.79] 突然君からの手紙 あの日から途切れた君の声
[00:10.78] 今すぐ逢いに行くよ 夏が遠回りしても
[00:48.70] カセットのボリューム上げた 日曜の車は混んでいる
[00:57.70] バックミラーの自分を見て "今度こそは意地を張らない..."
[01:06.76] 海岸通り過ぎると 君の家が見える
[01:15.73] 過去も未来も忘れて 現在(いま)は君のことだけ
[01:26.76] 突然の風に吹かれて 夢中で何かを探したね
[01:36.72] 倒れそうになったら 僕を近くに感じて
[01:45.75] またあの日のように 君を抱きしめたい
[01:57.75] 何かを求めれば何かが 音をたてて崩れてく
[02:06.48] たとえ今日が終わっても 明日を信じて行こうよ
[02:15.68] 僕は君の大事な存在(ひと)になれるのだろうか
[02:24.46] この仕事はどんな状況(とき)も笑っているよ
[02:34.77] 突然の熱い夕立ちに 夢中で車に走ったね
[02:45.76] 埃まみれになって 時間(とき)の経つのも忘れた
[02:54.72] 恋人よ 君を心から大切にしたい
[03:23.71] 突然の風に吹かれて 旅人は行く先を知らない
[03:32.75] でも僕らの愛は 二度とはぐれたりはしない
[03:42.54] あの青い空のように いつまでもそばにいる