[00:01.09] 突然君からの手紙 あの日から途切れた君の声
[00:11.66] 今すぐ逢いに行くよ 夏が遠回りしても
[00:20.66] 
[00:49.42] カセットのボリューム上げた 日曜の車は混んでいる
[00:59.33] バックミラーの自分を見て "今度こそは意地を張らない..."
[01:14.33] 
[01:08.55] 海岸通り過ぎると 君の家が見える
[01:17.00] 過去も未来も忘れて 現在(いま)は君のことだけ
[01:28.50] 
[01:28.31] 突然の風に吹かれて 夢中で何かを探したね
[01:38.34] 倒れそうになったら 僕を近くに感じて
[01:47.10] またあの日のように 君を抱きしめたい
[01:56.10] 
[01:58.84] 何かを求めれば何かが 音をたてて崩れてく
[02:07.52] たとえ今日が終わっても 明日を信じて行こうよ
[02:18.52] 
[02:17.07] 僕は君の大事な存在(ひと)になれるのだろうか
[02:25.71] この仕事はどんな状況(とき)も笑っているよ
[02:36.21] 
[02:37.53] 突然の熱い夕立ちに 夢中で車に走ったね
[02:46.82] 埃まみれになって 時間(とき)の経つのも忘れた
[02:55.83] 恋人よ 君を心から大切にしたい
[03:03.33] 
[03:25.61] 突然の風に吹かれて 旅人は行く先を知らない
[03:34.94] でも僕らの愛は 二度とはぐれたりはしない
[03:43.88] あの青い空のように いつまでもそばにいる