[00:01.21] 突然君からの手紙
[00:05.24] あの日から途切れた君の聲
[00:10.28] 今すぐ逢いに行くよ
[00:14.06] 夏が遠回りしても
[00:18.06] 
[00:47.83] カセットのボリューム上げた
[00:51.73] 日曜の車は混んでいる
[00:56.48] バックミラーの自分を見て
[01:00.30] 今度こそは意地を張らない...
[01:07.80] 
[01:04.81] 海岸通り過ぎると
[01:08.64] 君の家が見える
[01:13.36] 過去も未來も忘れて
[01:17.56] いまは君のことだけ
[01:22.06] 
[01:24.50] 突然の風に吹かれて
[01:28.23] 夢中で何かを探したね
[01:32.99] 倒れそうになったら
[01:36.78] 僕を近くに感じて
[01:41.16] またあの日のように
[01:45.33] 君を抱きしめたい
[01:49.33] 
[01:52.44] 何かを求めれば何かが
[01:55.94] 音をたてて崩れてく
[02:00.87] たとえ今日が終わっても
[02:04.55] 明日を信じて行こうよ
[02:09.55] 
[02:09.09] 僕は君の大事な
[02:13.19] ひとになれるのだろうか
[02:17.84] このゆめはどんなときも
[02:21.87] 笑っているよ
[02:24.87] 
[02:28.70] 突然の熱い夕立に
[02:32.48] 夢中で車に走ったね
[02:37.49] 埃まみれになって
[02:41.02] ときの経つのも忘れた
[02:45.68] 戀人よ
[02:47.30] 君を心から大切にしたい
[02:52.80] 
[03:13.66] 突然の風に吹かれて
[03:17.35] 旅人は行く先を知らない
[03:22.85] 
[03:22.25] でも僕らの愛は
[03:25.97] 二度とはぐれたりはしない
[03:30.78] あの青い空のように
[03:34.54] いつまでもそばにいる